BROWSER_NAME=CHROMIUM
HEADLESS_MODE=false
BROWSER_LAUNCH_TIMEOUT=0
TEST_TIMEOUT=2
NAVIGATION_TIMEOUT=2
ACTION_TIMEOUT=1

RETRIES=0
PARALLEL_THREAD=3

BASE_URL=http://localhost:3000
ANDROID_DEVICE_NAME=Pixel 5
IOS_DEVICE_NAME=iPhone 12

CI=false